<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="/static/style.css">
    <script type="module" src="/app.js"></script>
</head>
<body>
    <div>
        <div id="success-msg" class="notifications success"></div>
        <div id="error-msg" class="notifications error"></div>
    </div>
    <main id="root"></main>
</body>
</html>
