body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

table {
    border: 1px solid #234465;
    padding: 1%;
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
}

table th {
    text-decoration: underline;
    text-align: left;
}

table tbody td {
    text-align: left;
    border-bottom: 1px solid black;
    padding: 0.5%;
}

table tbody tr:nth-child(even) {
    background-color: #234465;
    color: white
}

table tbody tr:nth-child(odd) {
    color: #234465;
    border-bottom: 1px solid black;
}

table tbody tr:nth-child(odd) button {
    background: #234465;
    color: white;
}

table tbody tr:nth-child(even) button {
    background: white;
    color: #234465;
}

table tr:hover {
    text-decoration: underline;
}

.center {
    padding-top: 25px;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}

.last-child{
    margin-top: 10px;
}

.button-right {
    text-align: right;
}

button {
    font-size: 25px;
    background-color: #234465;
    color: white;
    border-radius: 5px;
    width: 20%;
    height: 35%;
    margin-top: 10px;
}

button:hover {
    color: red;
    cursor: pointer;
}