<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/site.css">
    <link rel="stylesheet" href="/static/layout.css">
    <link rel="stylesheet" href="/static/modal.css">
    <script type="module" src="/app.js"></script>
    <title>Team Manager</title>
</head>

<body>
    <div id="content"></div>
    
    <div id="overlay" class="overlay">
        <div class="modal">
            <p>Overlay message</p>
            <a href="#" class="action">Action</a>
        </div>
    </div>
</body>

</html>
