<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    <p id="error"></p>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry Poter</td>
                <td>J. K. Rowling</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Game of Thrones</td>
                <td>George R. R. Martin</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <form id="edit-form">
        <h3>EDIT FORM</h3>
        <label>EDIT TITLE</label>
        <input type="title" id="edit-title">
        <label>EDIT AUTHOR</label>
        <input type="title" id="edit-author">
        <button id="final-edit">Edit</button>
    </form>
    <form id="create-form">
        <h3>FORM</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...">
        <button id="addBtn">Submit</button>
    </form>
    <script src="./app.js"></script>
</body>
</html>
